[submodule "MEIntegratorStandalone"]
	path = MEIntegratorStandalone
	url = https://gitlab.cern.ch/Zurich_ttH/MEIntegratorStandalone.git
[submodule "CommonClassifier"]
	path = CommonClassifier
	url = https://gitlab.cern.ch/ttH/CommonClassifier.git
[submodule "RecoLikelihoodReconstruction"]
	path = RecoLikelihoodReconstruction
	url = https://gitlab.cern.ch/kit-cn-cms-public/RecoLikelihoodReconstruction.git
