[general]
do_stat_variations: False
do_fake_data: True
category_templates: template_sl template_dl

#definition of all process lists
process_lists:
  base_processes
  ttjets_powheg_exclusive
  inclusive_procs
#  ttjets_powheg
  ttjets_powheg_isr_up
  ttjets_powheg_isr_down
  ttjets_powheg_fsr_up
  ttjets_powheg_fsr_down
  ttjets_powheg_tune_up
  ttjets_powheg_tune_down
  ttjets_powheg_hdamp_up
  ttjets_powheg_hdamp_down
  sl_data
  dl_data

#Process lists that are actually included in analysis
processes:
  base_processes
  ttjets_powheg_exclusive
  inclusive_procs
#  ttjets_powheg
  ttjets_powheg_isr_up
  ttjets_powheg_isr_down
  ttjets_powheg_fsr_up
  ttjets_powheg_fsr_down
  ttjets_powheg_tune_up
  ttjets_powheg_tune_down
  ttjets_powheg_hdamp_up
  ttjets_powheg_hdamp_down
  sl_data
  dl_data

#Which groups of categories to run limits for
analysis_groups:
  group_sl
  group_dl
  group_sldl
  group_sl_4tag
  group_dl_4tag
  group_sldl_4tag
  group_sl_2tag
  group_dl_2tag
  group_sldl_2tag
#  group_sl_2tag_blr
#  group_dl_2tag_blr
#  group_sldl_2tag_blr
  group_crosscheck
name: SLDL
debug: false
mem_python_config: $CMSSW_BASE/src/TTH/MEAnalysis/python/MEAnalysis_cfg_heppy.py

process_order:
  ttH_hbb
  ttH_nonhbb
  stop
  ttv
  diboson
  dy
  ttbarPlusB
  ttbarPlus2B
  ttbarPlusBBbar
  ttbarPlusCCbar
  ttbarOther

#calculated using calcLumis.py
[lumi]
SingleMuon: 35850.354
SingleElectron: 35847.380
MuonEG: 35804.731
DoubleEG: 35866.687
DoubleMuon: 35862.452
BTagCSV: 0
JetHT: 36000.0
Common: 36000.0

[blr_cuts]
sl_j4_t2: 20
sl_j4_t3: 1.1
sl_j4_tge4: -20
sl_j5_t2: 20
sl_j5_t3: 2.3
sl_j5_tge4: -20
sl_jge6_t2: -0.4
sl_jge6_t3: 2.9
sl_jge6_tge4: -20
dl_j3_t2: 20
dl_j3_t3: -20
dl_jge4_t2: 20
dl_jge4_t3: 2.3
dl_jge4_tge4: -20

[sparsinator]
do_classifier_db: false
calculate_bdt: false
add_systematics: true
recompute_btag_weights: false

###
### Systematics
###
[systematics]

#systematics that change the event topology
event:
  CMS_scale_j
  CMS_res_j
  CMS_scaleSubTotalPileUp_j
  CMS_scaleAbsoluteStat_j
  CMS_scaleAbsoluteScale_j
  CMS_scaleAbsoluteFlavMap_j
  CMS_scaleAbsoluteMPFBias_j
  CMS_scaleFragmentation_j
  CMS_scaleSinglePionECAL_j
  CMS_scaleSinglePionHCAL_j
  CMS_scaleFlavorQCD_j
  CMS_scaleTimePtEta_j
  CMS_scaleRelativeJEREC1_j
  CMS_scaleRelativeJEREC2_j
  CMS_scaleRelativeJERHF_j
  CMS_scaleRelativePtBB_j
  CMS_scaleRelativePtEC1_j
  CMS_scaleRelativePtEC2_j
  CMS_scaleRelativePtHF_j
  CMS_scaleRelativeFSR_j
  CMS_scaleRelativeStatFSR_j
  CMS_scaleRelativeStatEC_j
  CMS_scaleRelativeStatHF_j
  CMS_scalePileUpDataMC_j
  CMS_scalePileUpPtRef_j
  CMS_scalePileUpPtBB_j
  CMS_scalePileUpPtEC1_j
  CMS_scalePileUpPtEC2_j
  CMS_scalePileUpPtHF_j
weight:
  CMS_ttH_CSVcferr1
  CMS_ttH_CSVcferr2
  CMS_ttH_CSVhf
  CMS_ttH_CSVhfstats1
  CMS_ttH_CSVhfstats2
  CMS_ttH_CSVjes
#  CMS_ttH_CSVjesAbsoluteMPFBias
#  CMS_ttH_CSVjesAbsoluteScale
#  CMS_ttH_CSVjesFlavorQCD
#  CMS_ttH_CSVjesPileUpDataMC
#  CMS_ttH_CSVjesPileUpPtBB
#  CMS_ttH_CSVjesPileUpPtEC1
#  CMS_ttH_CSVjesPileUpPtRef
#  CMS_ttH_CSVjesRelativeFSR
#  CMS_ttH_CSVjesSinglePionECAL
#  CMS_ttH_CSVjesSinglePionHCAL
#  CMS_ttH_CSVjesTimePtEta
  CMS_ttH_CSVlf
  CMS_ttH_CSVlfstats1
  CMS_ttH_CSVlfstats2
  CMS_pu
sample:
  CMS_ttjetsisr
  CMS_ttjetsfsr
  CMS_ttjetstune
  CMS_ttjetshdamp

#individual systematics
[nominal]

[CMS_scale_jUp]
#suffix is used to get the systematically variated value from the MEM tree (numJets -> numJets_TotalUp)
suffix: TotalUp

[CMS_scale_jDown]
suffix: TotalDown

[CMS_res_jUp]
suffix: JERUp

[CMS_res_jDown]
suffix: JERDown
#the other event-based systematics are automatically derived, as the name is the same as the the scenario defined in sparsinator

[CMS_ttjetsisr]
process_list_up: ttjets_powheg_isr_up
process_list_down: ttjets_powheg_isr_down

[CMS_ttjetsfsr]
process_list_up: ttjets_powheg_fsr_up
process_list_down: ttjets_powheg_fsr_down

[CMS_ttjetstune]
process_list_up: ttjets_powheg_tune_up
process_list_down: ttjets_powheg_tune_down

[CMS_ttjetshdamp]
process_list_up: ttjets_powheg_hdamp_up
process_list_down: ttjets_powheg_hdamp_down

###
### Samples
###
#These are all the MINIAOD-level generated samples along with their normalization
#info, schema (if they are data or not)
[samples]
samples_list:
  ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
#  TT_TuneCUETP8M2T4_13TeV-powheg-pythia8
  ttHToNonbb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
  TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
  TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
#  QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
  TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8
  TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8
  TT_TuneCUETP8M2T4_13TeV-powheg-isrup-pythia8
  TT_TuneCUETP8M2T4_13TeV-powheg-isrdown-pythia8
  TT_hdampDOWN_TuneCUETP8M2T4_13TeV-powheg-pythia8
  TT_hdampUP_TuneCUETP8M2T4_13TeV-powheg-pythia8
  TT_TuneCUETP8M2T4down_13TeV-powheg-pythia8
  TT_TuneCUETP8M2T4up_13TeV-powheg-pythia8
  TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8
  TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8
  TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8
  TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8
  ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4
  ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4
  ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin
  ST_t-channel_top_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin
  ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1
  WW_TuneCUETP8M1_13TeV-pythia8
  WZ_TuneCUETP8M1_13TeV-pythia8
  ZZ_TuneCUETP8M1_13TeV-pythia8
  DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
  DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
  WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
  DoubleMuon
  DoubleEG
  MuonEG
  SingleMuon
  SingleElectron
#  JetHT

#Here we define the samples, which correspond to a simulated or measured sample in DAS
[ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
step_size_sparsinator: 5
debug_max_files: 10
ngen: 3845992
ngen_full: 3845992
classifier_db_path:
schema: mc
#https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt1314TeV#s_13_0_TeV
#0.5085 * 0.577
xsec: 0.2934045
vhbb_tree_name: vhbb/tree
test_events: 1000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[ttHToNonbb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ttHToNonbb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ttHToNonbb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
step_size_sparsinator: 5
debug_max_files: 50
ngen: 3981250
ngen_full: 3981250
schema: mc
classifier_db_path:
process: ttH_nonhbb
#0.5085 * (1.0 - 0.577)
xsec: 0.2150955
vhbb_tree_name: vhbb/tree
test_events: 1000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Aug24_v1/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Aug24_v1/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
step_size_sparsinator: 1
debug_max_files: 100
ngen: 152720952
ngen_full: 152720952
schema: mc
classifier_db_path:
process: ttbarUnsplit
#http://pdg.lbl.gov/2013/reviews/rpp2013-rev-top-quark.pdf page 3, A-C
#831.76*2*0.6741*(1.0 - 0.6741)
xsec: 365.45736135
vhbb_tree_name: vhbb/tree
test_events: 1000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCDouble

[TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Aug24_v1/TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Aug24_v1/TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
step_size_sparsinator: 1
debug_max_files: 100
ngen: 79092400
ngen_full: 79092400
schema: mc
classifier_db_path:
process: ttbarUnsplit
#http://pdg.lbl.gov/2013/reviews/rpp2013-rev-top-quark.pdf page 3, A-C
#831.76*(1.0 - 0.6741)**2
xsec: 88.341903326
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCDouble

[DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep26/DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep26/DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 26378500.0
ngen_full: -1
schema: mc
classifier_db_path:
process: dy_10_50
xsec: 18610
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat
vhbb_tree_name: vhbb/tree

[DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep26/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep26/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 66140384.0
ngen_full: -1
schema: mc
classifier_db_path:
process: dy_50_inf
xsec: 5765.4
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat
vhbb_tree_name: vhbb/tree

[TT_TuneCUETP8M2T4_13TeV-powheg-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Aug3_syst/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Aug3_syst/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt
step_size_sparsinator: 1
debug_max_files: 10
ngen: 77081156
ngen_full: 77081156
classifier_db_path:
schema: mc
xsec: 831.76
vhbb_tree_name: vhbb/tree
test_events: 1000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

#FIXME check nGen when jobs complete. Add other QCD samples
[QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/JoosepFeb_nosyst_v1/QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_dsalerno-JoosepFeb_nosyst_v1-ad34c5d555175199a164e56760d04270.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/JoosepFeb_nosyst_v1/QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_dsalerno-JoosepFeb_nosyst_v1-ad34c5d555175199a164e56760d04270.txt
step_size_sparsinator: 20
debug_max_files: 10
ngen: 15127293
classifier_db_path:
schema: mc
process: qcd
xsec: 1206
vhbb_tree_name: vhbb/tree
test_events: 2000
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCDouble

[WW_TuneCUETP8M1_13TeV-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/WW_TuneCUETP8M1_13TeV-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/WW_TuneCUETP8M1_13TeV-pythia8.txt
step_size_sparsinator: 20
debug_max_files: 50
ngen: 7981136
classifier_db_path:
schema: mc
process: ww
xsec: 118.7
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[WZ_TuneCUETP8M1_13TeV-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/WZ_TuneCUETP8M1_13TeV-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/WZ_TuneCUETP8M1_13TeV-pythia8.txt
step_size_sparsinator: 20
debug_max_files: 50
ngen: 3995828
classifier_db_path:
schema: mc
process: wz
xsec: 47.13
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[ZZ_TuneCUETP8M1_13TeV-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ZZ_TuneCUETP8M1_13TeV-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ZZ_TuneCUETP8M1_13TeV-pythia8.txt
step_size_sparsinator: 20
debug_max_files: 50
ngen: 1988098
classifier_db_path:
schema: mc
process: zz
xsec: 16.523
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[ST_t-channel_top_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ST_t-channel_top_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ST_t-channel_top_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin.txt
step_size_sparsinator: 20
debug_max_files: 50
ngen: 5993676
classifier_db_path:
schema: mc
process: st_t
#https://twiki.cern.ch/twiki/bin/viewauth/CMS/SingleTopSigma?rev=12
xsec: 136.02
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin.txt
step_size_sparsinator: 20
debug_max_files: 50
ngen: 3928063
classifier_db_path:
schema: mc
process: stbar_t
#https://twiki.cern.ch/twiki/bin/viewauth/CMS/SingleTopSigma?rev=12
xsec: 80.95
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1.txt
step_size_sparsinator: 20
debug_max_files: 50
ngen: 1000000
classifier_db_path:
schema: mc
process: st_s
#https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SingleTopRefXsec
xsec: 3.44
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.txt
step_size_sparsinator: 20
debug_max_files: 50
ngen: 992024
classifier_db_path:
schema: mc
process: st_tw
#(NNLO, https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns#Single_top)
xsec: 35.85
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.txt
step_size_sparsinator: 20
debug_max_files: 50
ngen: 998276
classifier_db_path: /mnt/t3nfs01/data01/shome/jpata/tth/ClassifierDB/Oct9/#Sep29_v1__ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1.root
schema: mc
process: st_tw
#(NNLO, https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns#Single_top)
xsec: 35.85
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 833298
classifier_db_path:
schema: mc
process: ttw_wqq
#http://arxiv.org/pdf/1507.05640v1.pdf
xsec: 0.4062
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 5280565
classifier_db_path:
schema: mc
process: ttw_wlnu
#http://arxiv.org/pdf/1507.05640v1.pdf
xsec: 0.2043
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 749400
classifier_db_path:
schema: mc
process: ttz_zqq
#http://arxiv.org/pdf/1507.05640v1.pdf
xsec: 0.5297
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep4_v1/TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 7974473
classifier_db_path:
schema: mc
process: ttz_zllnunu
#http://arxiv.org/pdf/1507.05640v1.pdf
#TODO check reference, currently from https://gitlab.cern.ch/ttH/reference/blob/master/definitions/Moriond17.md#13-datasets
xsec: 0.2529
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat


[TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Mar17_v1/TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8_jpata-Mar17_v1-88ed42a9c9b604ee5fa28380206f5ec9.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Mar17_v1/TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8_jpata-Mar17_v1-88ed42a9c9b604ee5fa28380206f5ec9.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 29661080
classifier_db_path:
schema: mc_syst
process: ttbarUnsplit
#http://arxiv.org/pdf/1507.05640v1.pdf
#TODO check reference, currently from https://gitlab.cern.ch/ttH/reference/blob/master/definitions/Moriond17.md#13-datasets
xsec: 831.76
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep6_v1/TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep6_v1/TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 58736912
classifier_db_path:
schema: mc_syst
process: ttbarUnsplit
#http://arxiv.org/pdf/1507.05640v1.pdf
#TODO check reference, currently from https://gitlab.cern.ch/ttH/reference/blob/master/definitions/Moriond17.md#13-datasets
xsec: 831.76
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TT_TuneCUETP8M2T4_13TeV-powheg-isrup-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep6_v1/TT_TuneCUETP8M2T4_13TeV-powheg-isrup-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep6_v1/TT_TuneCUETP8M2T4_13TeV-powheg-isrup-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 58993648
ngen_full: 59033604
classifier_db_path:
schema: mc_syst
process: ttbarUnsplit
#http://arxiv.org/pdf/1507.05640v1.pdf
#TODO check reference, currently from https://gitlab.cern.ch/ttH/reference/blob/master/definitions/Moriond17.md#13-datasets
xsec: 831.76
vhbb_tree_name: vhbb/tree
test_events: 5000
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TT_TuneCUETP8M2T4_13TeV-powheg-isrdown-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep6_v1/TT_TuneCUETP8M2T4_13TeV-powheg-isrdown-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep6_v1/TT_TuneCUETP8M2T4_13TeV-powheg-isrdown-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 58965184
classifier_db_path:
schema: mc_syst
process: ttbarUnsplit
#http://arxiv.org/pdf/1507.05640v1.pdf
#TODO check reference, currently from https://gitlab.cern.ch/ttH/reference/blob/master/definitions/Moriond17.md#13-datasets
xsec: 831.76
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TT_TuneCUETP8M2T4down_13TeV-powheg-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep28/TT_TuneCUETP8M2T4down_13TeV-powheg-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep28/TT_TuneCUETP8M2T4down_13TeV-powheg-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 56743076.0
classifier_db_path:
schema: mc_syst
process: ttbarUnsplit
#http://arxiv.org/pdf/1507.05640v1.pdf
#TODO check reference, currently from https://gitlab.cern.ch/ttH/reference/blob/master/definitions/Moriond17.md#13-datasets
xsec: 831.76
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TT_TuneCUETP8M2T4up_13TeV-powheg-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep28/TT_TuneCUETP8M2T4up_13TeV-powheg-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep28/TT_TuneCUETP8M2T4up_13TeV-powheg-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 56603064.0
classifier_db_path:
schema: mc_syst
process: ttbarUnsplit
#http://arxiv.org/pdf/1507.05640v1.pdf
#TODO check reference, currently from https://gitlab.cern.ch/ttH/reference/blob/master/definitions/Moriond17.md#13-datasets
xsec: 831.76
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TT_hdampDOWN_TuneCUETP8M2T4_13TeV-powheg-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep28/TT_hdampDOWN_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep28/TT_hdampDOWN_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 56855976.0
classifier_db_path:
schema: mc_syst
process: ttbarUnsplit
#http://arxiv.org/pdf/1507.05640v1.pdf
#TODO check reference, currently from https://gitlab.cern.ch/ttH/reference/blob/master/definitions/Moriond17.md#13-datasets
xsec: 831.76
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

[TT_hdampUP_TuneCUETP8M2T4_13TeV-powheg-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep28/TT_hdampUP_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep28/TT_hdampUP_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt
step_size_sparsinator: 10
debug_max_files: 50
ngen: 57535000.0
classifier_db_path:
schema: mc_syst
process: ttbarUnsplit
#http://arxiv.org/pdf/1507.05640v1.pdf
#TODO check reference, currently from https://gitlab.cern.ch/ttH/reference/blob/master/definitions/Moriond17.md#13-datasets
xsec: 831.76
vhbb_tree_name: vhbb/tree
test_events: 5000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat

##https://twiki.cern.ch/twiki/bin/viewauth/CMS/TTbarHbbRun2ReferenceAnalysis2016
#[WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep29_v1/WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
#step_size_sparsinator: 10
#debug_max_files: 50
#ngen: 27527195
#classifier_db_path: /mnt/t3nfs01/data01/shome/jpata/tth/ClassifierDB/Oct9/#Sep29_v1__WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
#schema: mc
#process: wjets_ht_100_200
#xsec: 1345.0
#
#[WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep29_v1/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
#step_size_sparsinator: 10
#debug_max_files: 50
#ngen: 4963240
#classifier_db_path: /mnt/t3nfs01/data01/shome/jpata/tth/ClassifierDB/Oct9/#Sep29_v1__WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
#schema: mc
#process: wjets_ht_200_400
#xsec: 359.7
#
#[WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep29_v1/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
#step_size_sparsinator: 10
#debug_max_files: 50
#ngen: 1963464
#classifier_db_path: /mnt/t3nfs01/data01/shome/jpata/tth/ClassifierDB/Oct9/#Sep29_v1__WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
#schema: mc
#process: wjets_ht_400_600
#xsec: 48.91
#
#[WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep29_v1/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
#step_size_sparsinator: 10
#debug_max_files: 50
#ngen: 3722395
#classifier_db_path: /mnt/t3nfs01/data01/shome/jpata/tth/ClassifierDB/Oct9/#Sep29_v1__WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
#schema: mc
#process: wjets_ht_600_800
#xsec: 12.05
#
#[WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep29_v1/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
#step_size_sparsinator: 10
#debug_max_files: 50
#ngen: 6314257
#classifier_db_path: /mnt/t3nfs01/data01/shome/jpata/tth/ClassifierDB/Oct9/#Sep29_v1__WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
#schema: mc
#process: wjets_ht_800_1200
#xsec: 5.501
#
#[WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep29_v1/WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
#step_size_sparsinator: 10
#debug_max_files: 50
#ngen: 246737
#classifier_db_path: /mnt/t3nfs01/data01/shome/jpata/tth/ClassifierDB/Oct9/#Sep29_v1__WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
#schema: mc
#process: wjets_ht_1200_2500
#xsec: 1.329
#
#[WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep29_v1/WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
#step_size_sparsinator: 10
#debug_max_files: 50
#ngen: 253561
#classifier_db_path: /mnt/t3nfs01/data01/shome/jpata/tth/ClassifierDB/Oct9/#Sep29_v1__WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
#schema: mc
#process: wjets_ht_2500_inf
#xsec: 0.03216
#

[WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep26/WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep26/WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
step_size_sparsinator: 100
debug_max_files: 50
ngen: 29411740.0
schema: mc
classifier_db_path:
process: wjets
xsec: 61526.7
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionMCFloat
vhbb_tree_name: vhbb/tree

[SingleMuon]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep20_data/SingleMuon.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep20_data/SingleMuon.txt
step_size_sparsinator: 10
debug_max_files: 500
ngen: -1
schema: data
classifier_db_path:
process: data_m
xsec: 1.0
vhbb_tree_name: vhbb/tree
test_events: 50000
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionFloat

[SingleElectron]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep20_data/SingleElectron.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep20_data/SingleElectron.txt
step_size_sparsinator: 10
debug_max_files: 500
ngen: -1
schema: data
classifier_db_path:
process: data_m
xsec: 1.0
vhbb_tree_name: vhbb/tree
test_events: 50000
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionFloat

[DoubleMuon]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep20_data/DoubleMuon.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep20_data/DoubleMuon.txt
step_size_sparsinator: 10
debug_max_files: 500
ngen: -1
schema: data
classifier_db_path:
process: data_mm
xsec: 1.0
vhbb_tree_name: vhbb/tree
test_events: 50000
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionFloat

[DoubleEG]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep20_data/DoubleEG.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep20_data/DoubleEG.txt
step_size_sparsinator: 10
debug_max_files: 500
ngen: -1
schema: data
classifier_db_path:
process: data_mm
xsec: 1.0
vhbb_tree_name: vhbb/tree
test_events: 50000 
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionFloat

[MuonEG]
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep20_data/MuonEG.txt
files_load_step1: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep20_data/MuonEG.txt
step_size_sparsinator: 10
debug_max_files: 500
ngen: -1
schema: data
classifier_db_path:
process: data_em
xsec: 1.0
vhbb_tree_name: vhbb/tree
test_events: 50000
treemodel: ROOT.TTH_MEAnalysis.TreeDescriptionFloat

###
### Cuts
###

[cuts]
cuts_list:
  triggerPath_m
  triggerPath_e
  triggerPath_mm
  triggerPath_em
  triggerPath_ee
  process_ttbarPlusBBbar
  process_ttbarPlus2B
  process_ttbarPlusB
  process_ttbarPlusCCbar
  process_ttbarOther

[triggerPath_m]
sparsinator:
  triggerPath 1 2
skim: (is_sl==1 && HLT_ttH_SL_mu==1 && abs(leps_pdgId[0])==13)

[triggerPath_e]
sparsinator:
  triggerPath 2 3
skim: (is_sl==1 && HLT_ttH_SL_el==1 && abs(leps_pdgId[0])==11)

[triggerPath_mm]
sparsinator:
  triggerPath 3 4
skim: (is_dl==1 && HLT_ttH_DL_mumu==1 && abs(leps_pdgId[0])==13 && abs(leps_pdgId[1])==13)

[triggerPath_em]
sparsinator:
  triggerPath 4 5
skim: (is_dl==1 && HLT_ttH_DL_elmu==1 && ((abs(leps_pdgId[0])==13 && abs(leps_pdgId[1])==11) || (abs(leps_pdgId[0])==11 && abs(leps_pdgId[1])==13)))

[triggerPath_ee]
sparsinator:
  triggerPath 5 6
skim: (is_dl==1 && HLT_ttH_DL_elel==1 && abs(leps_pdgId[0])==11 && abs(leps_pdgId[1])==11)

[process_ttbarPlusBBbar]
sparsinator:
  ttCls 53 60
skim: (ttCls >= 53)

[process_ttbarPlus2B]
sparsinator:
  ttCls 52 53
skim: (ttCls == 52)

[process_ttbarPlusB]
sparsinator:
  ttCls 51 52
skim: (ttCls == 51)

[process_ttbarPlusCCbar]
sparsinator:
  ttCls 41 46
skim: (ttCls >= 41 && ttCls <= 45)

[process_ttbarOther]
sparsinator:
  ttCls 0 1
skim: (ttCls == 0)

###
### Process lists
###
# Each process list consists of a number of processes

#common for all kinds of analyses
[base_processes]
split_by_trigger_path: true
schema: mc
processes:
  ttH_hbb
  ttH_nonhbb
  st_t
  stbar_t
  st_s
  st_tw
  stbar_tw
  ttw_wqq
  ttw_wlnu
  ttz_zqq
  ttz_zllnunu
  dy_10_50
  dy_50_inf
  ww
  wz
  zz

[inclusive_procs]
split_by_trigger_path: true
schema: mc
processes:
  wjets

# POWHEG-based tt+jets
[ttjets_powheg_exclusive]
split_by_trigger_path: true
schema: mc
processes:
  ttjets_sl_powheg_ttbarOther
  ttjets_sl_powheg_ttbarPlusBBbar
  ttjets_sl_powheg_ttbarPlus2B
  ttjets_sl_powheg_ttbarPlusB
  ttjets_sl_powheg_ttbarPlusCCbar
  ttjets_dl_powheg_ttbarOther
  ttjets_dl_powheg_ttbarPlusBBbar
  ttjets_dl_powheg_ttbarPlus2B
  ttjets_dl_powheg_ttbarPlusB
  ttjets_dl_powheg_ttbarPlusCCbar

[ttjets_powheg]
split_by_trigger_path: true
schema: mc
processes:
  ttjets_powheg_ttbarOther
  ttjets_powheg_ttbarPlusBBbar 
  ttjets_powheg_ttbarPlus2B
  ttjets_powheg_ttbarPlusB
  ttjets_powheg_ttbarPlusCCbar

[ttjets_powheg_isr_up]
split_by_trigger_path: true
schema: mc
processes:
  ttjets_powheg_isr_up_ttbarOther
  ttjets_powheg_isr_up_ttbarPlusBBbar 
  ttjets_powheg_isr_up_ttbarPlus2B
  ttjets_powheg_isr_up_ttbarPlusB
  ttjets_powheg_isr_up_ttbarPlusCCbar

[ttjets_powheg_isr_down]
split_by_trigger_path: true
schema: mc
processes:
  ttjets_powheg_isr_down_ttbarOther
  ttjets_powheg_isr_down_ttbarPlusBBbar 
  ttjets_powheg_isr_down_ttbarPlus2B
  ttjets_powheg_isr_down_ttbarPlusB
  ttjets_powheg_isr_down_ttbarPlusCCbar

[ttjets_powheg_fsr_up]
split_by_trigger_path: true
schema: mc
processes:
  ttjets_powheg_fsr_up_ttbarOther
  ttjets_powheg_fsr_up_ttbarPlusBBbar 
  ttjets_powheg_fsr_up_ttbarPlus2B
  ttjets_powheg_fsr_up_ttbarPlusB
  ttjets_powheg_fsr_up_ttbarPlusCCbar

[ttjets_powheg_fsr_down]
split_by_trigger_path: true
schema: mc
processes:
  ttjets_powheg_fsr_down_ttbarOther
  ttjets_powheg_fsr_down_ttbarPlusBBbar 
  ttjets_powheg_fsr_down_ttbarPlus2B
  ttjets_powheg_fsr_down_ttbarPlusB
  ttjets_powheg_fsr_down_ttbarPlusCCbar

[ttjets_powheg_tune_up]
split_by_trigger_path: true
schema: mc
processes:
  ttjets_powheg_tune_up_ttbarOther
  ttjets_powheg_tune_up_ttbarPlusBBbar 
  ttjets_powheg_tune_up_ttbarPlus2B
  ttjets_powheg_tune_up_ttbarPlusB
  ttjets_powheg_tune_up_ttbarPlusCCbar

[ttjets_powheg_tune_down]
split_by_trigger_path: true
schema: mc
processes:
  ttjets_powheg_tune_down_ttbarOther
  ttjets_powheg_tune_down_ttbarPlusBBbar 
  ttjets_powheg_tune_down_ttbarPlus2B
  ttjets_powheg_tune_down_ttbarPlusB
  ttjets_powheg_tune_down_ttbarPlusCCbar

[ttjets_powheg_hdamp_up]
split_by_trigger_path: true
schema: mc
processes:
  ttjets_powheg_hdamp_up_ttbarOther
  ttjets_powheg_hdamp_up_ttbarPlusBBbar 
  ttjets_powheg_hdamp_up_ttbarPlus2B
  ttjets_powheg_hdamp_up_ttbarPlusB
  ttjets_powheg_hdamp_up_ttbarPlusCCbar

[ttjets_powheg_hdamp_down]
split_by_trigger_path: true
schema: mc
processes:
  ttjets_powheg_hdamp_down_ttbarOther
  ttjets_powheg_hdamp_down_ttbarPlusBBbar 
  ttjets_powheg_hdamp_down_ttbarPlus2B
  ttjets_powheg_hdamp_down_ttbarPlusB
  ttjets_powheg_hdamp_down_ttbarPlusCCbar

# Single-leptonic data
[sl_data]
split_by_trigger_path: true
schema: data
processes:
  data_m
  data_e

[dl_data]
split_by_trigger_path: true
schema: data
processes:
  data_mm
  data_em
  data_ee

###############
### Processes #
###############
# Each process consists of an in-out pair, where the "in" part refers to a DAS sample
# and the "out" refers to a real physical process in the final output histograms.
# For details, see the definition of the Process class in AnalysisSpecificationClasses.py

###
### MC processes
###

[ttH_hbb]
in: ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttH_hbb

[ttH_nonhbb]
in: ttHToNonbb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttH_nonhbb

[ww]
in: WW_TuneCUETP8M1_13TeV-pythia8
out: diboson

[wz]
in: WZ_TuneCUETP8M1_13TeV-pythia8
out: diboson

[zz]
in: ZZ_TuneCUETP8M1_13TeV-pythia8
out: diboson

[ttw_wqq]
in: TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8
out: ttv

[ttw_wlnu]
in: TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8
out: ttv

[ttz_zqq]
in: TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8
out: ttv

[ttz_zllnunu]
in: TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8
out: ttv

[st_t]
in: ST_t-channel_top_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin
out: stop

[stbar_t]
in: ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin
out: stop

[st_s]
in: ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1
out: stop

[st_tw]
in: ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4
out: stop

[stbar_tw]
in: ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4
out: stop



[dy_10_50]
in: DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
out: dy

[dy_50_inf]
in: DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
out: dy

[wjets]
in: WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
out: wjets

#FIXME add other qcd samples
[qcd]
in: QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
out: qcd1000

[ttjets_powheg_ttbarOther]
in: TT_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarOther
cuts: process_ttbarOther

[ttjets_powheg_ttbarPlusBBbar]
in: TT_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlusBBbar
cuts: process_ttbarPlusBBbar

[ttjets_powheg_ttbarPlus2B]
in: TT_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlus2B
cuts: process_ttbarPlus2B

[ttjets_powheg_ttbarPlusB]
in: TT_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlusB
cuts: process_ttbarPlusB

[ttjets_powheg_ttbarPlusCCbar]
in: TT_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlusCCbar
cuts: process_ttbarPlusCCbar

###
### ISR and FSR variated samples
### 

#ISR up
[ttjets_powheg_isr_up_ttbarOther]
in: TT_TuneCUETP8M2T4_13TeV-powheg-isrup-pythia8
out: ttbarOther
cuts: process_ttbarOther

[ttjets_powheg_isr_up_ttbarPlusBBbar]
in: TT_TuneCUETP8M2T4_13TeV-powheg-isrup-pythia8
out: ttbarPlusBBbar
cuts: process_ttbarPlusBBbar

[ttjets_powheg_isr_up_ttbarPlus2B]
in: TT_TuneCUETP8M2T4_13TeV-powheg-isrup-pythia8
out: ttbarPlus2B
cuts: process_ttbarPlus2B

[ttjets_powheg_isr_up_ttbarPlusB]
in: TT_TuneCUETP8M2T4_13TeV-powheg-isrup-pythia8
out: ttbarPlusB
cuts: process_ttbarPlusB

[ttjets_powheg_isr_up_ttbarPlusCCbar]
in: TT_TuneCUETP8M2T4_13TeV-powheg-isrup-pythia8
out: ttbarPlusCCbar
cuts: process_ttbarPlusCCbar

#ISR Down
[ttjets_powheg_isr_down_ttbarOther]
in: TT_TuneCUETP8M2T4_13TeV-powheg-isrdown-pythia8
out: ttbarOther
cuts: process_ttbarOther

[ttjets_powheg_isr_down_ttbarPlusBBbar]
in: TT_TuneCUETP8M2T4_13TeV-powheg-isrdown-pythia8
out: ttbarPlusBBbar
cuts: process_ttbarPlusBBbar

[ttjets_powheg_isr_down_ttbarPlus2B]
in: TT_TuneCUETP8M2T4_13TeV-powheg-isrdown-pythia8
out: ttbarPlus2B
cuts: process_ttbarPlus2B

[ttjets_powheg_isr_down_ttbarPlusB]
in: TT_TuneCUETP8M2T4_13TeV-powheg-isrdown-pythia8
out: ttbarPlusB
cuts: process_ttbarPlusB

[ttjets_powheg_isr_down_ttbarPlusCCbar]
in: TT_TuneCUETP8M2T4_13TeV-powheg-isrdown-pythia8
out: ttbarPlusCCbar
cuts: process_ttbarPlusCCbar

#FSR up
[ttjets_powheg_fsr_up_ttbarOther]
in: TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8
out: ttbarOther
cuts: process_ttbarOther

[ttjets_powheg_fsr_up_ttbarPlusBBbar]
in: TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8
out: ttbarPlusBBbar
cuts: process_ttbarPlusBBbar

[ttjets_powheg_fsr_up_ttbarPlus2B]
in: TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8
out: ttbarPlus2B
cuts: process_ttbarPlus2B

[ttjets_powheg_fsr_up_ttbarPlusB]
in: TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8
out: ttbarPlusB
cuts: process_ttbarPlusB

[ttjets_powheg_fsr_up_ttbarPlusCCbar]
in: TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8
out: ttbarPlusCCbar
cuts: process_ttbarPlusCCbar

#Tune up
[ttjets_powheg_tune_up_ttbarOther]
in: TT_TuneCUETP8M2T4up_13TeV-powheg-pythia8
out: ttbarOther
cuts: process_ttbarOther

[ttjets_powheg_tune_up_ttbarPlusBBbar]
in: TT_TuneCUETP8M2T4up_13TeV-powheg-pythia8
out: ttbarPlusBBbar
cuts: process_ttbarPlusBBbar

[ttjets_powheg_tune_up_ttbarPlus2B]
in: TT_TuneCUETP8M2T4up_13TeV-powheg-pythia8
out: ttbarPlus2B
cuts: process_ttbarPlus2B

[ttjets_powheg_tune_up_ttbarPlusB]
in: TT_TuneCUETP8M2T4up_13TeV-powheg-pythia8
out: ttbarPlusB
cuts: process_ttbarPlusB

[ttjets_powheg_tune_up_ttbarPlusCCbar]
in: TT_TuneCUETP8M2T4up_13TeV-powheg-pythia8
out: ttbarPlusCCbar
cuts: process_ttbarPlusCCbar

#Tune down
[ttjets_powheg_tune_down_ttbarOther]
in: TT_TuneCUETP8M2T4down_13TeV-powheg-pythia8
out: ttbarOther
cuts: process_ttbarOther

[ttjets_powheg_tune_down_ttbarPlusBBbar]
in: TT_TuneCUETP8M2T4down_13TeV-powheg-pythia8
out: ttbarPlusBBbar
cuts: process_ttbarPlusBBbar

[ttjets_powheg_tune_down_ttbarPlus2B]
in: TT_TuneCUETP8M2T4down_13TeV-powheg-pythia8
out: ttbarPlus2B
cuts: process_ttbarPlus2B

[ttjets_powheg_tune_down_ttbarPlusB]
in: TT_TuneCUETP8M2T4down_13TeV-powheg-pythia8
out: ttbarPlusB
cuts: process_ttbarPlusB

[ttjets_powheg_tune_down_ttbarPlusCCbar]
in: TT_TuneCUETP8M2T4down_13TeV-powheg-pythia8
out: ttbarPlusCCbar
cuts: process_ttbarPlusCCbar

#Hdamp up
[ttjets_powheg_hdamp_up_ttbarOther]
in: TT_hdampUP_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarOther
cuts: process_ttbarOther

[ttjets_powheg_hdamp_up_ttbarPlusBBbar]
in: TT_hdampUP_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlusBBbar
cuts: process_ttbarPlusBBbar

[ttjets_powheg_hdamp_up_ttbarPlus2B]
in: TT_hdampUP_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlus2B
cuts: process_ttbarPlus2B

[ttjets_powheg_hdamp_up_ttbarPlusB]
in: TT_hdampUP_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlusB
cuts: process_ttbarPlusB

[ttjets_powheg_hdamp_up_ttbarPlusCCbar]
in: TT_hdampUP_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlusCCbar
cuts: process_ttbarPlusCCbar

#Hdamp down
[ttjets_powheg_hdamp_down_ttbarOther]
in: TT_hdampDOWN_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarOther
cuts: process_ttbarOther

[ttjets_powheg_hdamp_down_ttbarPlusBBbar]
in: TT_hdampDOWN_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlusBBbar
cuts: process_ttbarPlusBBbar

[ttjets_powheg_hdamp_down_ttbarPlus2B]
in: TT_hdampDOWN_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlus2B
cuts: process_ttbarPlus2B

[ttjets_powheg_hdamp_down_ttbarPlusB]
in: TT_hdampDOWN_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlusB
cuts: process_ttbarPlusB

[ttjets_powheg_hdamp_down_ttbarPlusCCbar]
in: TT_hdampDOWN_TuneCUETP8M2T4_13TeV-powheg-pythia8
out: ttbarPlusCCbar
cuts: process_ttbarPlusCCbar

#FSR Down
[ttjets_powheg_fsr_down_ttbarOther]
in: TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8
out: ttbarOther
cuts: process_ttbarOther

[ttjets_powheg_fsr_down_ttbarPlusBBbar]
in: TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8
out: ttbarPlusBBbar
cuts: process_ttbarPlusBBbar

[ttjets_powheg_fsr_down_ttbarPlus2B]
in: TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8
out: ttbarPlus2B
cuts: process_ttbarPlus2B

[ttjets_powheg_fsr_down_ttbarPlusB]
in: TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8
out: ttbarPlusB
cuts: process_ttbarPlusB

[ttjets_powheg_fsr_down_ttbarPlusCCbar]
in: TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8
out: ttbarPlusCCbar
cuts: process_ttbarPlusCCbar

###
### TT+jets samples split by top pair decay mode
###

#SL
[ttjets_sl_powheg_ttbarOther]
in: TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttbarOther
cuts: process_ttbarOther

[ttjets_sl_powheg_ttbarPlusBBbar]
in: TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttbarPlusBBbar
cuts: process_ttbarPlusBBbar

[ttjets_sl_powheg_ttbarPlus2B]
in: TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttbarPlus2B
cuts: process_ttbarPlus2B

[ttjets_sl_powheg_ttbarPlusB]
in: TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttbarPlusB
cuts: process_ttbarPlusB

[ttjets_sl_powheg_ttbarPlusCCbar]
in: TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttbarPlusCCbar
cuts: process_ttbarPlusCCbar

#DL
[ttjets_dl_powheg_ttbarOther]
in: TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttbarOther
cuts: process_ttbarOther

[ttjets_dl_powheg_ttbarPlusBBbar]
in: TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttbarPlusBBbar
cuts: process_ttbarPlusBBbar

[ttjets_dl_powheg_ttbarPlus2B]
in: TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttbarPlus2B
cuts: process_ttbarPlus2B

[ttjets_dl_powheg_ttbarPlusB]
in: TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttbarPlusB
cuts: process_ttbarPlusB

[ttjets_dl_powheg_ttbarPlusCCbar]
in: TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8
out: ttbarPlusCCbar
cuts: process_ttbarPlusCCbar

#[wjets_ht_100_200]
#in: WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#out: wjets
#
#[wjets_ht_200_400]
#in: WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#out: wjets
#
#[wjets_ht_400_600]
#in: WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#out: wjets
#
#[wjets_ht_600_800]
#in: WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#out: wjets
#
#[wjets_ht_800_1200]
#in: WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#out: wjets
#
#[wjets_ht_1200_2500]
#in: WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#out: wjets
#
#[wjets_ht_2500_inf]
#in: WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#out: wjets

###
### Data processes
###

[data_m]
in: SingleMuon
out: data
lumi: SingleMuon
cuts: triggerPath_m

[data_e]
in: SingleElectron
out: data
lumi: SingleElectron
cuts: triggerPath_e

[data_mm]
in: DoubleMuon
out: data
lumi: DoubleMuon
cuts: triggerPath_mm

[data_em]
in: MuonEG
out: data
lumi: MuonEG
cuts: triggerPath_em

[data_ee]
in: DoubleEG
out: data
lumi: DoubleEG
cuts: triggerPath_ee

[common_shape_uncertainties_inclusive]
CMS_res_j: 1
#CMS_scale_j: 1
CMS_scaleAbsoluteStat_j: 1
CMS_scaleAbsoluteScale_j: 1
CMS_scaleAbsoluteFlavMap_j: 1
CMS_scaleAbsoluteMPFBias_j: 1
CMS_scaleFragmentation_j: 1
CMS_scaleSinglePionECAL_j: 1
CMS_scaleSinglePionHCAL_j: 1
CMS_scaleFlavorQCD_j: 1
CMS_scaleTimePtEta_j: 1
CMS_scaleRelativeJEREC1_j: 1
CMS_scaleRelativeJEREC2_j: 1
CMS_scaleRelativeJERHF_j: 1
CMS_scaleRelativePtBB_j: 1
CMS_scaleRelativePtEC1_j: 1
CMS_scaleRelativePtEC2_j: 1
CMS_scaleRelativePtHF_j: 1
CMS_scaleRelativeFSR_j: 1
CMS_scaleRelativeStatFSR_j: 1
CMS_scaleRelativeStatEC_j: 1
CMS_scaleRelativeStatHF_j: 1
CMS_scalePileUpDataMC_j: 1
CMS_scalePileUpPtRef_j: 1
CMS_scalePileUpPtBB_j: 1
CMS_scalePileUpPtEC1_j: 1
CMS_scalePileUpPtEC2_j: 1
CMS_scalePileUpPtHF_j: 1
CMS_ttH_CSVcferr1: 1
CMS_ttH_CSVcferr2: 1
CMS_ttH_CSVhf: 1
CMS_ttH_CSVhfstats1: 1
CMS_ttH_CSVhfstats2: 1
CMS_ttH_CSVjes: 1
#CMS_ttH_CSVjesAbsoluteMPFBias: 1
#CMS_ttH_CSVjesAbsoluteScale: 1
#CMS_ttH_CSVjesFlavorQCD: 1
#CMS_ttH_CSVjesPileUpDataMC: 1
#CMS_ttH_CSVjesPileUpPtBB: 1
#CMS_ttH_CSVjesPileUpPtEC1: 1
#CMS_ttH_CSVjesPileUpPtRef: 1
#CMS_ttH_CSVjesRelativeFSR: 1
#CMS_ttH_CSVjesSinglePionECAL: 1
#CMS_ttH_CSVjesSinglePionHCAL: 1
#CMS_ttH_CSVjesTimePtEta: 1
CMS_ttH_CSVlf: 1
CMS_ttH_CSVlfstats1: 1
CMS_ttH_CSVlfstats2: 1
CMS_pu: 1
#CMS_ttjetsfsr: 1
#CMS_ttjetsisr: 1
#CMS_ttjetstune: 1
#CMS_ttjetshdamp: 1

[common_shape_uncertainties]
CMS_res_j: 1
#CMS_scale_j: 1
CMS_scaleAbsoluteStat_j: 1
CMS_scaleAbsoluteScale_j: 1
CMS_scaleAbsoluteFlavMap_j: 1
CMS_scaleAbsoluteMPFBias_j: 1
CMS_scaleFragmentation_j: 1
CMS_scaleSinglePionECAL_j: 1
CMS_scaleSinglePionHCAL_j: 1
CMS_scaleFlavorQCD_j: 1
CMS_scaleTimePtEta_j: 1
CMS_scaleRelativeJEREC1_j: 1
CMS_scaleRelativeJEREC2_j: 1
CMS_scaleRelativeJERHF_j: 1
CMS_scaleRelativePtBB_j: 1
CMS_scaleRelativePtEC1_j: 1
CMS_scaleRelativePtEC2_j: 1
CMS_scaleRelativePtHF_j: 1
CMS_scaleRelativeFSR_j: 1
CMS_scaleRelativeStatFSR_j: 1
CMS_scaleRelativeStatEC_j: 1
CMS_scaleRelativeStatHF_j: 1
CMS_scalePileUpDataMC_j: 1
CMS_scalePileUpPtRef_j: 1
CMS_scalePileUpPtBB_j: 1
CMS_scalePileUpPtEC1_j: 1
CMS_scalePileUpPtEC2_j: 1
CMS_scalePileUpPtHF_j: 1
CMS_ttH_CSVcferr1: 1
CMS_ttH_CSVcferr2: 1
CMS_ttH_CSVhf: 1
CMS_ttH_CSVhfstats1: 1
CMS_ttH_CSVhfstats2: 1
CMS_ttH_CSVjes: 1
CMS_ttH_CSVlf: 1
CMS_ttH_CSVlfstats1: 1
CMS_ttH_CSVlfstats2: 1
CMS_pu: 1
#CMS_ttjetsfsr: 1
#CMS_ttjetsisr: 1
#CMS_ttjetstune: 1
#CMS_ttjetshdamp: 1

[common_scale_uncertainties]
lumi: 1.045

[scale_uncertainties]
#ttH_hbb:
#  QCDscale_ttH 1.133
#  pdf_gg 1.083
ttbarPlus2B:
  bgnorm_ttbarPlus2B 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusB:
  bgnorm_ttbarPlusB 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusBBbar:
  bgnorm_ttbarPlusBBbar 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusCCbar:
  bgnorm_ttbarPlusCCbar 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarOther:
  QCDscale_ttbar 1.030
  pdf_gg 1.026
  
[group_sl]
categories:
  sl_j4_t3
  sl_j4_tge4
  sl_j5_t3
  sl_j5_tge4
  sl_jge6_t3
  sl_jge6_tge4

[group_sl_2tag]
categories:
  sl_j4_t2
  sl_j4_t3
  sl_j4_tge4
  sl_j5_t2
  sl_j5_t3
  sl_j5_tge4
  sl_jge6_t2
  sl_jge6_t3
  sl_jge6_tge4

[group_sl_2tag_blr]
categories:
  sl_j4_t2
  sl_j4_t3_blrH
  sl_j4_t3_blrL
  sl_j4_tge4
  sl_j5_t2
  sl_j5_t3_blrH
  sl_j5_t3_blrL
  sl_j5_tge4
  sl_jge6_t2
  sl_jge6_t3_blrH
  sl_jge6_t3_blrL
  sl_jge6_tge4

[group_dl]
categories: 
  dl_jge4_tge4
  dl_jge4_t3

[group_dl_2tag]
categories: 
  dl_jge4_tge4
  dl_jge4_t3
  dl_jge4_t2

[group_dl_2tag_blr]
categories: 
  dl_jge4_tge4
  dl_jge4_t3_blrH
  dl_jge4_t3_blrL
  dl_jge4_t2

[group_sldl]
categories: 
  sl_j4_t3
  sl_j4_tge4
  sl_j5_t3
  sl_j5_tge4
  sl_jge6_t3
  sl_jge6_tge4
  dl_jge4_tge4
  dl_jge4_t3

[group_sl_4tag]
categories: 
  sl_j4_tge4
  sl_j5_tge4
  sl_jge6_tge4

[group_dl_4tag]
categories: 
  dl_jge4_tge4

[group_sldl_4tag]
categories: 
  sl_j4_tge4
  sl_j5_tge4
  sl_jge6_tge4
  dl_jge4_tge4

[group_sldl_2tag]
categories: 
  sl_j4_t2
  sl_j4_t3
  sl_j4_tge4
  sl_j5_t2
  sl_j5_t3
  sl_j5_tge4
  sl_jge6_t2
  sl_jge6_t3
  sl_jge6_tge4
  dl_jge4_tge4
  dl_jge4_t3
  dl_jge4_t2

[group_sldl_2tag_blr]
categories: 
  sl_j4_t2
  sl_j4_t3_blrH
  sl_j4_t3_blrL
  sl_j4_tge4
  sl_j5_t2
  sl_j5_t3_blrH
  sl_j5_t3_blrL
  sl_j5_tge4
  sl_jge6_t2
  sl_jge6_t3_blrH
  sl_jge6_t3_blrL
  sl_jge6_tge4
  dl_jge4_tge4
  dl_jge4_t3_blrH
  dl_jge4_t3_blrL
  dl_jge4_t2

[group_crosscheck]
categories:
  sl_jge4_tge2
  dl_jge4_tge2

[template_dl_inclusive]
mc_processes:
  base_processes
  inclusive_procs
#  ttjets_powheg
  ttjets_powheg_exclusive
  ttjets_powheg_fsr_down
  ttjets_powheg_fsr_up
  ttjets_powheg_isr_down
  ttjets_powheg_isr_up
data_processes: dl_data
common_shape_uncertainties: common_shape_uncertainties_inclusive
common_scale_uncertainties: common_scale_uncertainties
scale_uncertainties: scale_uncertainties
signal_processes: ttH_hbb ttH_nonhbb

[template_sl_inclusive]
mc_processes:
  base_processes
  inclusive_procs
#  ttjets_powheg
  ttjets_powheg_exclusive
  ttjets_powheg_fsr_down
  ttjets_powheg_fsr_up
  ttjets_powheg_isr_down
  ttjets_powheg_isr_up
data_processes:
  sl_data
common_shape_uncertainties: common_shape_uncertainties_inclusive
common_scale_uncertainties: common_scale_uncertainties
scale_uncertainties: scale_uncertainties
signal_processes:
  ttH_hbb
  ttH_nonhbb

[template_dl]
mc_processes:
  base_processes
#  ttjets_powheg
  ttjets_powheg_exclusive
  ttjets_powheg_fsr_down
  ttjets_powheg_fsr_up
  ttjets_powheg_isr_down
  ttjets_powheg_isr_up
data_processes: dl_data
common_shape_uncertainties: common_shape_uncertainties_inclusive
common_scale_uncertainties: common_scale_uncertainties
scale_uncertainties: scale_uncertainties
signal_processes: ttH_hbb ttH_nonhbb

[template_sl]
mc_processes:
  base_processes
#  ttjets_powheg
  ttjets_powheg_exclusive
  ttjets_powheg_fsr_down
  ttjets_powheg_fsr_up
  ttjets_powheg_isr_down
  ttjets_powheg_isr_up
data_processes:
  sl_data
common_shape_uncertainties: common_shape_uncertainties_inclusive
common_scale_uncertainties: common_scale_uncertainties
scale_uncertainties: scale_uncertainties
signal_processes:
  ttH_hbb
  ttH_nonhbb

[sl_jge4_tge2]
template: template_sl_inclusive
discriminator: jetsByPt_0_btagCSV jetsByPt_0_btagCSV 30,0,1
control_variables:
  numJets numJets 10,4,14
  nBCSVM nBCSVM 6,4,10
  btag_LR_4b_2b_btagCSV_logit btag_LR_4b_2b_btagCSV_logit 40,-10,10
  leps_0_pt leps_0_pt 30,0,500
  jetsByPt_0_pt jetsByPt_0_pt 30,0,500
cuts:
  is_sl 1 2
  numJets 4 1000
  nBCSVM 2 1000

[dl_jge4_tge2]
template: template_sl_inclusive
discriminator: jetsByPt_0_btagCSV jetsByPt_0_btagCSV 30,0,1
control_variables:
  numJets numJets 10,4,14
  nBCSVM nBCSVM 6,4,10
  btag_LR_4b_2b_btagCSV_logit btag_LR_4b_2b_btagCSV_logit 40,-10,10
  leps_0_pt leps_0_pt 30,0,500
  jetsByPt_0_pt jetsByPt_0_pt 30,0,500
cuts:
  is_dl 1 2
  numJets 4 1000
  nBCSVM 2 1000

[sl_jge6_tge4]
template: template_sl
discriminator: mem_SL_2w2h2t_p mem_SL_2w2h2t_p 6,0,1
control_variables: 
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
cuts:
  is_sl 1 2
  numJets 6 1000
  nBCSVM 4 1000
  
[sl_jge6_t2]
template: template_sl
discriminator: jetsByPt_0_pt jetsByPt_0_pt 6,0,400
control_variables:
cuts:
  is_sl 1 2
  numJets 6 1000
  nBCSVM 2 3

[sl_jge6_t3]
template: template_sl
discriminator: btag_LR_4b_2b_btagCSV_logit btag_LR_4b_2b_btagCSV_logit 6,1,6
control_variables: 
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_sl 1 2
  numJets 6 1000 
  nBCSVM 3 4

[sl_jge6_t3_blrH]
template: template_sl
discriminator: mem_SL_2w2h2t_p mem_SL_2w2h2t_p 6,0,1
control_variables: 
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_sl 1 2
  numJets 6 1000 
  nBCSVM 3 4
  btag_LR_4b_2b_btagCSV_logit 3 8

[sl_jge6_t3_blrL]
template: template_sl
discriminator: mem_SL_2w2h2t_p mem_SL_2w2h2t_p 6,0,1
control_variables: 
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_sl 1 2
  numJets 6 1000 
  nBCSVM 3 4
  btag_LR_4b_2b_btagCSV_logit -2 3

[sl_j5_tge4]
template: template_sl
discriminator: mem_SL_1w2h2t_p mem_SL_1w2h2t_p 6,0,1
control_variables: 
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
cuts:
  is_sl 1 2
  numJets 5 6 
  nBCSVM 4 1000

[sl_j5_t2]
template: template_sl
discriminator: jetsByPt_0_pt jetsByPt_0_pt 6,0,400
control_variables:
cuts:
  is_sl 1 2
  numJets 5 6 
  nBCSVM 2 3

[sl_j5_t3]
template: template_sl_inclusive
discriminator: btag_LR_4b_2b_btagCSV_logit btag_LR_4b_2b_btagCSV_logit 6,0,5
control_variables: 
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_sl 1 2
  numJets 5 6 
  nBCSVM 3 4

[sl_j5_t3_blrH]
template: template_sl
discriminator: mem_SL_1w2h2t_p mem_SL_1w2h2t_p 6,0,1
control_variables: 
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_sl 1 2
  numJets 5 6 
  nBCSVM 3 4
  btag_LR_4b_2b_btagCSV_logit 2 8

[sl_j5_t3_blrL]
template: template_sl
discriminator: mem_SL_1w2h2t_p mem_SL_1w2h2t_p 6,0,1
control_variables: 
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_sl 1 2
  numJets 5 6 
  nBCSVM 3 4
  btag_LR_4b_2b_btagCSV_logit -2 2

[sl_j4_tge4]
template: template_sl
discriminator: mem_SL_0w2h2t_p mem_SL_0w2h2t_p 6,0,1
control_variables:
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
cuts: 
  is_sl 1 2
  numJets 4 5
  nBCSVM 4 1000

[sl_j4_t3]
template: template_sl_inclusive
discriminator: btag_LR_4b_2b_btagCSV_logit btag_LR_4b_2b_btagCSV_logit 6,-1,4
control_variables:
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_sl 1 2
  numJets 4 5
  nBCSVM 3 4

[sl_j4_t3_blrH]
template: template_sl
discriminator: mem_SL_0w2h2t_p mem_SL_0w2h2t_p 6,0,1
control_variables:
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_sl 1 2
  numJets 4 5
  nBCSVM 3 4
  btag_LR_4b_2b_btagCSV_logit 1 8

[sl_j4_t3_blrL]
template: template_sl
discriminator: mem_SL_0w2h2t_p mem_SL_0w2h2t_p 6,0,1
control_variables:
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_sl 1 2
  numJets 4 5
  nBCSVM 3 4
  btag_LR_4b_2b_btagCSV_logit -4 1

[sl_j4_t2]
template: template_sl
discriminator: jetsByPt_0_pt jetsByPt_0_pt 6,0,400
control_variables: 
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.0,1
cuts:
  is_sl 1 2
  numJets 4 5
  nBCSVM 2 3

[dl_jge4_tge4]
template: template_dl
discriminator: mem_DL_0w2h2t_p mem_DL_0w2h2t_p 6,0,1
control_variables:
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_dl 1 2
  numJets 4 1000
  nBCSVM 4 1000

[dl_jge4_t3]
template: template_dl_inclusive
discriminator: btag_LR_4b_2b_btagCSV_logit btag_LR_4b_2b_btagCSV_logit 6,-1,6
control_variables:
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_dl 1 2
  numJets 4 1000
  nBCSVM 3 4

[dl_jge4_t3_blrH]
template: template_dl
discriminator: mem_DL_0w2h2t_p mem_DL_0w2h2t_p 6,0,1
control_variables:
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_dl 1 2
  numJets 4 1000
  nBCSVM 3 4
  btag_LR_4b_2b_btagCSV_logit 2 10

[dl_jge4_t3_blrL]
template: template_dl
discriminator: mem_DL_0w2h2t_p mem_DL_0w2h2t_p 6,0,1
control_variables:
  jetsByPt_0_pt jetsByPt_0_pt 30,0,400
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0.5,1
cuts:
  is_dl 1 2
  numJets 4 1000
  nBCSVM 3 4
  btag_LR_4b_2b_btagCSV_logit -10 2

[dl_jge4_t2]
template: template_dl
discriminator: jetsByPt_0_pt jetsByPt_0_pt 6,0,400
control_variables:
  jetsByPt_0_btagCSV jetsByPt_0_btagCSV 30,0,1
cuts:
  is_dl 1 2
  numJets 4 1000
  nBCSVM 2 3

[dl_j3_t3]
template: template_dl
discriminator: jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0,1
control_variables:
  jetsByPt_0_pt jetsByPt_0_pt 10,0,400
cuts:
  is_dl 1 2
  numJets 3 4
  nBCSVM 3 4

[dl_j3_t3_blrH]
template: template_dl
discriminator: jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0,1
control_variables:
  jetsByPt_0_pt jetsByPt_0_pt 10,0,400
cuts:
  is_dl 1 2
  numJets 3 4
  nBCSVM 3 4
  btag_LR_4b_2b_btagCSV_logit 2 10

[dl_j3_t3_blrL]
template: template_dl
discriminator: jetsByPt_0_btagCSV jetsByPt_0_btagCSV 6,0,1
control_variables:
  jetsByPt_0_pt jetsByPt_0_pt 10,0,400
cuts:
  is_dl 1 2
  numJets 3 4
  nBCSVM 3 4
  btag_LR_4b_2b_btagCSV_logit -10 2

[dl_j3_t2]
template: template_dl
discriminator: jetsByPt_0_pt jetsByPt_0_pt 30,0,400
control_variables:
cuts:
  is_dl 1 2
  numJets 3 4
  nBCSVM 2 3
